<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap JS Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tds = document.querySelectorAll('td');
            const tdArr = [...tds];
            tdArr.forEach(td => {
                td.classList.add('align-middle');
            })
        })
    </script>

    <title>JavaScript Projects</title>
</head>

<body>
    <h1>JavaScript Projects</h1>
    <table class="table table-borderless">
        <thead class="thead-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Link</th>
                <th>Demo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-shadow">1</td>
                <td class="text-shadow">Quiz App</td>
                <td>
                    <a href="https://www.udemy.com/course/build-10-javascript-projects-in-less-than-6-hours/"
                        class="btn btn-secondary btn-sm" title="Learn More about Quiz App">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/1.%20Quiz-App/index.html"
                        class="btn btn-light btn-sm" title="Demo of Quiz App">Demo</a>
                </td>
            </tr>
            <tr>
                <td class="text-shadow">2</td>
                <td class="text-shadow">Todo List App</td>
                <td>
                    <a href="https://www.udemy.com/course/build-10-javascript-projects-in-less-than-6-hours/"
                        class="btn btn-secondary btn-sm" title="Learn More about Todo List App">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/2.%20Todo-List-App/index.html"
                        class="btn btn-light btn-sm" title="Demo of Todo List App">Demo</a>
                </td>
            </tr>
            <tr>
                <td class="text-shadow">3</td>
                <td class="text-shadow">Calculator</td>
                <td>
                    <a href="https://zellwk.com/blog/calculator-part-1/" class="btn btn-secondary btn-sm"
                        title="Learn More about Calculator">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/3.%20Calculator/index.html"
                        class="btn btn-light btn-sm" title="Demo of Calculator">Demo</a>
                </td>
            </tr>
            <tr>
                <td class="text-shadow">4</td>
                <td class="text-shadow">Instant Search</td>
                <td>
                    <a href="https://www.florin-pop.com/blog/2019/06/vanilla-javascript-instant-search/"
                        class="btn btn-secondary btn-sm" title="Learn More about Instant Search">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/4.%20Instant%20Search/index.html"
                        class="btn btn-light btn-sm" title="Demo of Instant Search">Demo</a>
                </td>
            </tr>
            <tr>
                <td class="text-shadow">5</td>
                <td class="text-shadow">Random Quote Generator</td>
                <td>
                    <a href="https://freshman.tech/random-quote-machine/" class="btn btn-secondary btn-sm"
                        title="Learn More about Random Quote Generator">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/5.%20Random-Quote-Generator/index.html"
                        class="btn btn-light btn-sm" title="Demo of Random Quote Generator">Demo</a>
                </td>
            </tr>
            <tr>
                <td class="text-shadow">6</td>
                <td class="text-shadow">Wikipedia Search App</td>
                <td>
                    <a href="https://freshman.tech/wikipedia-javascript/" class="btn btn-secondary btn-sm"
                        title="Learn More about Wikipedia Search App">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/6.%20Wikipedia-Search-App/index.html"
                        class="btn btn-light btn-sm" title="Demo of Wikipedia Search App">Demo</a>
                </td>
            </tr>
            <tr>
                <td class="text-shadow">7</td>
                <td class="text-shadow">Countdown Timer</td>
                <td>
                    <a href="https://www.youtube.com/watch?v=dtKciwk_si4&t=72s" class="btn btn-secondary btn-sm"
                        title="Learn More about Countdown Timer">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/7.%20Countdown-Timer/index.html"
                        class="btn btn-light btn-sm" title="Demo of Countdown Timer">Demo</a>
                </td>
            </tr>
            <tr>
                <td class="text-shadow">8</td>
                <td class="text-shadow">Simon Game</td>
                <td>
                    <a href="https://freshman.tech/simon-game/" class="btn btn-secondary btn-sm"
                        title="Learn More about Simon Game">Learn More</a>
                </td>
                <td>
                    <a href="https://javascriptprojects-sage.vercel.app/8.%20Simon%20Game/index.html"
                        class="btn btn-light btn-sm" title="Demo of Simon Game">Demo</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>